<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        .second_container form{
            width: 100%;
            height: 40vh;
        }
        form p{
            height: 10vw;
            margin-top: 4vw;
            display: flex;
            flex-direction: column;
        }
     
        .second_container  label{
            font-size: 2vw;
            margin: 0vh 11vw;
            width: 10vw;
            padding: 1vw 1vw;
            
        }
        #id_username{
            padding: 0.7vw 0vw;
            margin: 0vh 11vw;
            border-radius:15px; 
            font-size: 1.3vw;
            text-align: center;

        }
        #id_password{
            padding: 0.7vw 0vw;
            margin: 0vh 11vw;
            border-radius:15px;     
            font-size: 1.3vw;
            text-align: center;

        }
        button{
            margin-left: 11vw;
            margin-top: 3vw;
            padding: 2vh 3vw;
            color: brown;
            border-radius: 15px;
            border:none;
            font-size: 1.5vw;
        }
        button:hover{
            background-color: brown;
             color: white;

        }
    </style>
</head>
<body>
    <header>
        {%extends "learning_logs/base.html" %}
    </header>
    {% block content %}
    <div class="main_container">
        {% if from.error %}
        <div class="small_message">
            <p>
                Your username and password didn't match . Please try again . 
            </p>
        </div>
        {% endif %}
        <div class="second_container">
        <form method="post" action="{% url 'users:login' %}">
            {% csrf_token %}
            {{form.as_p}}
            <button name="submit">log in </button>
            <input type="hidden" name="next" value="{% url 'index.html' %}">
        </form>
    </div>
    </div>

    {% endblock content %}
    
</body>
</html>