<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create an account </title>
    <style>

/* css for this page of the base htmnl  */
    header .heading_div{
        display: flex;
        padding: 3vh 2vw ;
        background: linear-gradient(to right, #9900F0, #F94C66, #FF85B3);
      }
     header .header a{
        border-radius: 15px;
        padding: 1vh 3vw;
        box-shadow: 7px 9px 11px black;
        border-bottom: 2px solid #00FFD1;
        background-color: red;
        font-size: 1.3vw;
        position: relative;
        bottom: 0.5vh;
      }
      header .second-header a{
        font-size: 1.3vw;
        border-radius: 15px;
        padding: 1vh 3vw;
        box-shadow: 7px 9px 11px black;
        border-bottom: 2px solid #00FFD1;
        background-color:  blue;
      }


/* css for this page of the base htmnl end here */

        .box form{
            display: flex;
            flex-direction: column;
            width: 100%;
            height: 40vw;
        }
        form p{
            font-size: 2vw;
            margin-left: 3vw ;
            margin-top: 2vw;
            border: 1px red;
            box-shadow: 5px 9px 11px black;
            padding: 1vw 0vw;
            border-radius: 10px;

        }
        label{
            margin-left: 2vw;
        }
        #id_username{
          padding: 0.4vh 1vw;
          text-align: center;
          border:none;
          border-radius: 15px;
          font-size: 2vw;
        }
        #id_password1{
            padding: 0.4vh 1vw;
          text-align: center;
          border:none;
          border-radius: 15px;
            font-size: 2vw;
        }
        #id_password2{
            padding: 0.4vh 1vw;
          text-align: center;
          border:none;
          border-radius: 15px;
            font-size: 2vw;
        }
        form ul li{
            margin-top: 1vw;
            color: white;
            font-size: 2vw;
            padding-left: 3vw;
        }
        button{
            margin-top: 1vw;
            display: inline-block;
            width: 15vw;
            padding: 1vh 2vw;
            border-radius: 15px ;
            font-size: 1.3vw;
        }
        button:hover{
            background-color: #C74B50;
            color: white;
            border: none;
            box-shadow: 5px 9px 11px white;
        }
        .button-box{
            display: flex;
            justify-content: center;
            margin-top: 1vw;
        }
    </style>
</head>
<body>
    <header>
        {%extends "learning_logs/base.html" %}
    </header>
    {% block content  %}
    <div class="box">
    <form  method="post" action="{% url 'users:register' %}">
        {% csrf_token %}
        {{form.as_p}}
        <div class="button-box">
            <button name="submit">Register</button>
        </div>
        <input type="hidden" name="next" value="{% url 'index.html' %}">
    </form>
</div>
    {% endblock content  %}
</body>
</html>